# Application

HTTP_PORT=4000

# Super User
SUPER_USER_EMAIL="sample@down.com"
SUPER_USER_FIRST_NAME="su"
SUPER_USER_LAST_NAME="root"
SUPER_USER_PASSWORD="root"

# Encryption
ENCRYPTION_ROUNDS=12


#CRAWL_LOGGER_APP
GO_ENV="development"
GO_APP_NAME="auto-doodle"

# Customer Authentication
CUSTOMER_TOKEN_JWT_AUDIANCE="customer-aud"
CUSTOMER_TOKEN_JWT_SECRET_KEY="CustomerSecret!"
CUSTOMER_TOKEN_JWT_EXPIRE_MIN=60

# Admin Authentication
ADMIN_TOKEN_JWT_AUDIANCE="admin-aud"
ADMIN_TOKEN_JWT_SECRET_KEY="AdminSecret!"
ADMIN_TOKEN_JWT_EXPIRE_MIN=60

# Database
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PWD="my_secure_pass"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT=5433
POSTGRES_DB_NAME="doodle"

# Redis
REDIS_CONNECTION_URI="localhost:6379"
REDIS_PASSWORD="rootredi"
REDIS_DB=0

# S3,SNS Config
AWS_ACCESS_KEY="A**************B"
AWS_SECRET_KEY="R*********************************g"
AWS_REGION="eu-west-2"
AWS_ENDPOINT="http://localhost:4566"

DISCORD_SMS_WEBHOOK_URL=""